Proyecto Final Programación 1/Ventanas/Sedán.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proyecto_Final_Programación_1.Ventanas.Sedán"
             Title="Sedán">
 
        <ScrollView>
            <VerticalStackLayout>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                </Grid>

                <Button Text="Encendido" Grid.Column="1" FontSize="50" Margin="10" FontFamily="Comfortaa-Bold.ttf" BackgroundColor="LightBlue"  x:Name="EncendidoS"  VerticalOptions="Center" />
                <Button Text="Apagado" Grid.Column="2" FontSize="50"  Margin="10" FontFamily="Comfortaa-Bold.ttf" BackgroundColor="LightBlue" x:Name="ApagadoS"  VerticalOptions="Center" />
                <Button Text="Acelerar" Grid.Column="3" FontSize="50" Margin="10" FontFamily="Comfortaa-Bold.ttf" BackgroundColor="LightBlue" x:Name="AcelerarS"  VerticalOptions="Center" />
                <Button Text="Frenar" Grid.Column="4" FontSize="50" Margin="10" FontFamily="Comfortaa-Bold.ttf" BackgroundColor="LightBlue" x:Name="FrenarS"  VerticalOptions="Center" />
                <Button Text="Bocina" Grid.Column="4" FontSize="50" Margin="10" FontFamily="Comfortaa-Bold.ttf" BackgroundColor="LightBlue" x:Name="BocinaS"  VerticalOptions="Center" />
            <Button Text="ActivarTraccion4x4" Grid.Column="4" FontSize="50" Margin="10" FontFamily="Comfortaa-Bold.ttf" BackgroundColor="LightBlue" x:Name="AbrirMaleteroS"  VerticalOptions="Center" />


            </VerticalStackLayout>
            </ScrollView>
</ContentPage>