Proyecto Final Programación 1/Ventanas/SUV.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proyecto_Final_Programación_1.Ventanas.SUV"
             Title="SUV">
    <ScrollView>
        <VerticalStackLayout>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            </Grid>

            <Button Text="Encendido" Grid.Column="1" FontSize="50" Margin="10" FontFamily="Comfortaa-Bold.ttf" BackgroundColor="LightBlue"  x:Name="EncendidoSV"  VerticalOptions="Center" />
            <Button Text="Apagado" Grid.Column="2" FontSize="50"  Margin="10" FontFamily="Comfortaa-Bold.ttf" BackgroundColor="LightBlue" x:Name="ApagadoSV"  VerticalOptions="Center" />
            <Button Text="Acelerar" Grid.Column="3" FontSize="50" Margin="10" FontFamily="Comfortaa-Bold.ttf" BackgroundColor="LightBlue" x:Name="AcelerarSV"  VerticalOptions="Center" />
            <Button Text="Frenar" Grid.Column="4" FontSize="50" Margin="10" FontFamily="Comfortaa-Bold.ttf" BackgroundColor="LightBlue" x:Name="FrenarSV"  VerticalOptions="Center" />
            <Button Text="Bocina" Grid.Column="4" FontSize="50" Margin="10" FontFamily="Comfortaa-Bold.ttf" BackgroundColor="LightBlue" x:Name="BocinaSV"  VerticalOptions="Center" />
            <Button Text="ActivarTraccion4x4" Grid.Column="4" FontSize="50" Margin="10" FontFamily="Comfortaa-Bold.ttf" BackgroundColor="LightBlue" x:Name="ModoOffRoadSV"  VerticalOptions="Center" />


        </VerticalStackLayout>
    </ScrollView>
</ContentPage>